MONGO_URI=mongodb+srv://tech2:mi7H9f7XzCdM6IYJ@whatsappapi.nfkpr.mongodb.net/?retryWrites=true&w=majority&appName=whatsappapi
JWT_SECRET=6C554F1F125BC70D734B62905E13A12E4092D034C2193980BB56B65AEC955F38
PORT=5000

EMAIL_USER=tech2@smartitbox.in
EMAIL_PASS=dkdh uzxy djxa gtre


# mi7H9f7XzCdM6IYJ